<?xml version="1.0"?>
<Informe>
	<Titulo>Informe de Incidencias</Titulo>
	<Datos>
		<Consulta>
			select I.id,fecha,E.Descripcion as elemento,U.Descripcion as ubicacion,I.descripcion,P.Descripcion as proveedor from Incidencias I inner join Elementos E on id_elemento=E.id inner join Ubicaciones U on id_ubicacion=U.id inner join Proveedores P on id_proveedor=P.id where isnull(fechaResolucion) order by fecha desc,ubicacion asc;
		</Consulta>
	</Datos>
	<Pagina Orientacion="P" Formato="A4">
		<Cabecera>Relación por Fechas y Ubicaciones</Cabecera>
		<Cuerpo>
			<Col Nombre="id" Ancho="10" Ajuste="D" Titulo="Id"/>
			<Col Nombre="fecha" Ancho="23" Ajuste="C" Titulo="Fecha"/>
			<Col Nombre="elemento" Ancho="30" Ajuste="I" Titulo="Elemento"/>
			<Col Nombre="ubicacion" Ancho="30" Ajuste="I" Titulo="Ubicación"/>
			<Col Nombre="descripcion" Ancho="40" Ajuste="I" Titulo="Descripción"/>
			<Col Nombre="proveedor" Ancho="30" Ajuste="I" Titulo="Proveedor"/>
		</Cuerpo>
	</Pagina>
</Informe>
