<?xml version="1.0"?>
<Informe>
	<Titulo>Informe de Profesiones</Titulo>
	<Datos>
		<Consulta>
			select * from Profesiones order by Descripcion;
		</Consulta>
	</Datos>
	<Pagina Orientacion="P" Formato="A4">
		<Cabecera>Relación Alfabética</Cabecera>
		<Cuerpo>
			<Col Nombre="id" Ancho="10" Ajuste="D" Titulo="id"/>
			<Col Nombre="Descripcion" Ancho="80" Ajuste="I" Titulo="Descripción"/>
		</Cuerpo>
	</Pagina>
</Informe>
